<!DOCTYPE html>
<html lang="en">
<head>
        <title>Known-Education HTML Template</title>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="icon" href="images/icon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
     integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
</head>

<body>
       
    <!--MENIU-->
    <nav class="navbar custom-navbar navbar-fixed-top" role="navigation">

<div class="container">
    <div class="navbar-header">
        
        <button type="button" class="navbar-toggle collapse"  data-toggle="collapse"
        data-target=".navbar-collapse" aria-expanded="false">
    <span class="icon icon-bar"></span>
    <span class="icon icon-bar"></span>
    <span class="icon icon-bar"></span>
    </button>
    <!--LOGO Text Here-->
    <a href="#" class="navbar-brand ">Known</a>
    </div>
 <!--MENU LINKS-->
 <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav navbar-nav-first">
         <li><a href="#top" class="smoothScroll">Home</a></li>
         <li><a href="#about" class="smoothScroll">About</a></li>
         <li><a href="#team" class="smoothScroll">Our Teachers</a></li>
         <li><a href="#courses" class="smoothScroll">Courses</a></li>
         <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
         <li><a href="#contact" class="smoothScroll">Contact</a></li>
         <li><a href="#map" class="smoothScroll">Map</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><i class="fa fa-phone">
         </i>+65 7733 1299</a></li>
     </ul>
    </div>
 </div>
</div>
</nav>
<!--HOME/SLIDER-->
<section id="home">
    <div class="row">
        <div class="owl-carousel owl-theme home-slider">
            <div class="item item-first">
                <div class="caption">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <h1>Distance Learning Education Center</h1>
                            <h3>Our online courses are designed to fit your industry supporting all-round with latest technologies</h3>
                            <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item item-second">
                <div class="caption">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <h1>Start your journey with our practical courses</h1>
                            <h3>Our online courses are built in partnership with technology leaders and are designed to meet industry demands</h3>
                            <a href="#courses" class="section-brn btn btn-default smoothScroll">Take a course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item item-third">
                <div class="caption">
                    <div class="container">
                        <div class="col-md-6 col-sm-12">
                            <h1>Efficient Learning Methods</h1>
                            <h3>Nam eget sapien vel nibh eusimod voluptate in vel nibh.
                            Visit<a rel="nofollow" href="https://www.facebook.com/templatemo">templatemo</a>page</h3>
                            <a href="#contact" class="section-btn btn btn-default smoothScroll">Let's chart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FEATURE-->
<section id="feature">
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>01</span>
                    <h3>Treding Courses</h3>
                    <p>Know is free education HTML bootstrap Template. 
                    You can download and use this for your website.</p>

                </div>
            </div>
             <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>02</span>
                    <h3>Books & Library</h3>
                    <p>Lorem ipsum dolorsit amet, consectetur adispisicing.</p>
        </div>
    </div>
    <div class="col-md-4 col-sm-4">
            <div class="feature-thumb">
                <span>03</span>
                <h3>Certified Teachers</h3>
                <p>Templatemo provides a wide variety of free Bootstrap Templates for you. 
                    Please tell your friends abour us. 
                    Thank you.</p>
                    </div>
                    </div>
</section>
<!--ABOUT-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="about-info">
                    <h2>Start your journey to a better life with online practical courses</h2>
                    <figure>
                        <span><i class="fa fa-users"></i></span>
                        <figcaption>
                            <h3>Professional Trainers</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <span><i class="fa fa-certificate"></i></span>
                        <figcaption>
                           <h3>International Certifications</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <span><i class="fa fa-bar-chart-o"></i></span>
                        <figcaption>
                            <h3>Free for 3 months</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-4 col-sm-12">
                <div class="entry-form">
                    <form action="#" method="post">
                        <h2>Signup today</h2>
                        <input type="text" name="full name" class="form-control" placeholder="Full name" required="">
                        <input type="email" name="email" class="form-control" placeholder="your email address" required="">
                        <input type="password" name="password" class="form-control" placeholder="Your password" required="">
                        <button class="submit-btn form-control" id="form-submit">Get started</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--TEAM-->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Teachers<small>Meet Professional Trainers</small></h2>

                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-thumb">
                    <div class="team-image">
                        <img src="" class="img-responsive" alt="">
                    </div>
                    <div class="team-info">
                        <h3>Mark Wilson</h3>
                        <span>I Love Teaching</span>
                    </div>
                    <ul class="social-icon">
                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
   <!-- <script src="js/query.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/smoothscroll.js"></script>
   <script src="js/script.js"></script> -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
</body>
</html>